font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12
window_padding_width 25
include theme.conf
# background_opacity 0.40
# hide_window_decorations yes
confirm_os_window_close 0
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard


# BEGIN_KITTY_THEME
# Adwaita darker
# include current-theme.conf

include ./one-dark-pro-theme/themes/OneDark-Pro-darker.conf

# END_KITTY_THEME
