plugin {
    hyprbars {
        bar_height = 18 # 26
        # bar_color = rgb(3c3c3c) # dark
        # bar_color = rgb(AFADBF) # purpley retro
        bar_color = rgba(41,39,40,0) #424041
        
        col.text = rgb(ffffff) # white
        # col.text = rgb(232425) # dark

        bar_part_of_window = true
        bar_text_size = 12
        bar_text_font = UbuntuMono Nerd Font Propo Bold
        bar_buttons_alignment = right
        bar_button_padding = 10
        bar_padding = 10
        bar_precedence_over_border = true
        
        hyprbars-button = rgba(41394000),22, , hyprctl dispatch killactive
        hyprbars-button = rgba(41394000), 22, , hyprctl dispatch fullscreen 2
        hyprbars-button = rgba(41394000), 22, , hyprctl dispatch togglefloating

		bar_blur = true
		icon_on_hover = false # true/false
		
        
   }
}
