# Autostart
# Depreciated

# exec-once = nm-applet --indicator # systray app for Network/Wifi
# exec-once = blueman-applet # systray app for Bluetooth
# exec-once = dunst # start notification demon
# exec-once = $scrPath/batterynotify.sh # battery notification
# Autostart

# exec-once = hyprpm reload -n # This is in mescript.sh 
# exec-once = hyprshade on vibrance # This is in mescript.sh
# exec-once = hyprlock

# Current

exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = solaar --window hide # basically logitech G-hub
exec-once = hyprpanel
exec-once = waybar
exec-once = hypridle

exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = $scrPath/swwwallpaper.sh # start wallpaper daemon
exec-once = systemctl --user start hyprpolkitagent

exec-once = [workspace 4 silent] spotify
exec-once = [workspace 3 silent] heroic
#exec-once = [workspace 4 silent] kitty -e htop -t

exec-once = hyprctl setcursor Bibata-Modern-Ice 36

exec-once = ~/.config/hypr/mescript.sh

exec-once = nwg-dock-hyprland -d -hd 0 -mb 10 -mt 0 -i 48 -c "rofi -show drun"
