# firefox theme 
# https://color.firefox.com/

# flexokai colours

 #C4EAE5 - wallpaper blue
 #FFFCE9 - yellowy 
 #8ED5CD - blueyish
 #00A7B4 - bluer
 #00000 - blacked
 #7F7F7F - greyish ... tentative

# macish
  #3C3C3C - darkmode grey

   
 

general {
    gaps_in = 10 #7
    gaps_out = 25 #20
    border_size = 1
    
    col.active_border = rgb(000000) #black
    col.inactive_border = rgb(000000) #black

    # col.inactive_border = rgb(000000)
    # col.active_border = rgba(595959aa)
  

   # bluey default
   # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
   # bluey default
   # col.inactive_border = rgba(595959aa)
   

    resize_on_border = false
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 4 # 8
    rounding_power = 1

    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    dim_inactive = 0
    dim_special = 0.5

    blur {
        enabled = yes
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
        brightness = 0.7
    }

    shadow {
        enabled = false
        ignore_window = false
        offset = 6 6
        range = 8
        render_power = 2
        scale = 1.0
        color = 0xaaffffff
        color_inactive = 0x66ffffff
        
    }
}

