background {
    monitor =
    # path = /home/k/Pictures/mac1.jpg
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    contrast = 1
    vibrancy = 0.6
    vicbrancy_darkness = 0.2
}

# Password
input-field {
    monitor =
    size = 25%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    placeholder_text = Password

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 15

    position = 0, -400
    halign = center
    valign = center
}

# PIC 1
# image {
    monitor =
    path = /home/k/Pictures/catppuccin-wallpapers/misc/cat_colors.png
    size = 250
    rounding = 1 # no rounding
    border_size = 1

    position = 0, 0
    halign = center
    valign = center
}

# NAME
# label {
    monitor =
    text = Kaya
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = Tex Gyre Heros Regular

    position = 0, -250
    halign = center
    valign = center
}

# DATE - SMALL SCREEN
label {
  monitor = DP-3
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Tex Gyre Heros Bold
  position = 0, 350
  halign = center
  valign = center
}

# TIME - SMALL SCREEN
label {
  monitor = DP-3
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(242, 243, 244, 0.7)
  font_size = 625
  font_family = Ubuntu Nerd Font
  position = 0, 0
  halign = center
  valign = center
}

# TIME - BIG SCREEN
label {
	monitor = DP-2
	text = cmd[update:1000] echo "$(date +"%-H:%M")"
	color = rgba(242, 243, 244, 0.7)
	font_size = 1100
	font_family = Ubuntu Nerd Font
	position = 0, 0
	halign = center
	valign = center
}
