##############################################
##############################################

Elements like buttons and paragraph text require container tags
Container tags consist of both opening < > and closing </> tags
e.g. <p>Hello World</p> 

example tags: <button> <Img> <p> <table> 

The structure of a web page is built in HTML.
You can then style the page with CSS.
JavaScript is used to make pages interactive.

HTML is structure
CSS is style
JS is interactivity

HTML code controls the structure of a web page
HTML tags are used to add elements to a web page

##############################################
##############################################

HTML code tells the browser (e.g. Chrome, Safari, etc.) how to display a web page.

Many HTML elements require both opening and closing tags. e.g. <button>Like</button>

Closing tags are very similar to the opening tags. The only difference is that they contain a forward slash /.

Many elements require both opening and closing tags, also known as container tags. The paragraph text is another example.

Your web browser (e.g. Chrome, Safari, etc.) can read HTML code and translate it into what you see when you surf the web.

#################################################
#################################################

Headings

The text on web pages can be organized in different sections, with headings.
Headings also help search engines like Google know what your page is about to show it to the right people.

Headings in HTML come in different levels. <h1> defines the most important heading.

You can use up to 6 levels of headings in HTML. The tags for these heading elements are <h1>, <h2>, <h3>, <h4>, <h5> and <h6>.

